<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJk-qb-lQO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Danh bạ-->
        <scene sceneID="lPF-je-FrA">
            <objects>
                <viewController id="2IY-0w-dp4" customClass="ContactPhoneBookPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewu-wR-eNb"/>
                        <viewControllerLayoutGuide type="bottom" id="Cco-Qh-4J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltt-cJ-EQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-io-Kj5">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuU-io-Kj5" firstAttribute="leading" secondItem="Ltt-cJ-EQO" secondAttribute="leading" id="T6q-8s-CEa"/>
                            <constraint firstItem="WuU-io-Kj5" firstAttribute="top" secondItem="ewu-wR-eNb" secondAttribute="bottom" id="YtP-Uu-BHa"/>
                            <constraint firstItem="Cco-Qh-4J7" firstAttribute="top" secondItem="WuU-io-Kj5" secondAttribute="bottom" id="mwW-l3-aIu"/>
                            <constraint firstAttribute="trailing" secondItem="WuU-io-Kj5" secondAttribute="trailing" id="wwB-s7-xqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danh bạ" id="deE-Kn-COY"/>
                    <connections>
                        <outlet property="contactPicker" destination="WuU-io-Kj5" id="UWU-9Q-92E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lii-Ih-WBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.125" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6D-HV-dGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJk-qb-lQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ci0-Iu-hv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2IY-0w-dp4" kind="relationship" relationship="rootViewController" id="mt0-eN-OIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahT-bm-wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.625" y="910"/>
        </scene>
    </scenes>
</document>
