<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-4V-LKK">
                        <rect key="frame" x="115" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Dv-zcL" customClass="CheckBox">
                        <rect key="frame" x="10" y="22.5" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="txW-DL-OCl"/>
                            <constraint firstAttribute="height" constant="25" id="u8l-Cb-ISD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-Cl-2mn">
                        <rect key="frame" x="55" y="9.5" width="50" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="d7s-qf-ZuV"/>
                            <constraint firstAttribute="height" constant="50" id="mQ4-b3-Cd4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="J2t-Cl-2mn" firstAttribute="leading" secondItem="sG3-Dv-zcL" secondAttribute="trailing" constant="20" id="BGC-cH-HCu"/>
                    <constraint firstItem="sG3-Dv-zcL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sxy-Qo-uSL"/>
                    <constraint firstItem="qpe-4V-LKK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X9d-Y2-lyO"/>
                    <constraint firstItem="qpe-4V-LKK" firstAttribute="leading" secondItem="J2t-Cl-2mn" secondAttribute="trailing" constant="10" id="ujZ-UR-K7s"/>
                    <constraint firstItem="sG3-Dv-zcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wdH-ec-3zh"/>
                    <constraint firstItem="J2t-Cl-2mn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z9w-Oh-ea3"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="115" minY="0.0" maxX="0.0" maxY="0.0"/>
        </tableViewCell>
    </objects>
</document>
